# WeatherApp

./: README.md  build.gradle.kts  local.properties.example
app/: build.gradle.kts
app/src/androidTest/java/emperorfin/android/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/emperorfin/android/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/emperorfin/android/weatherapp/data/local/: Preferences.kt
app/src/main/java/emperorfin/android/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/emperorfin/android/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/emperorfin/android/weatherapp/di/: DispatcherModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/emperorfin/android/weatherapp/domain/model/: WeatherModel.kt
app/src/main/java/emperorfin/android/weatherapp/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/emperorfin/android/weatherapp/ui/screen/splash/: SplashScreen.kt
app/src/main/java/emperorfin/android/weatherapp/ui/screen/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/emperorfin/android/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/emperorfin/android/weatherapp/ui/util/: InternetConnectivityUtil.kt
app/src/test/java/emperorfin/android/weatherapp/: ExampleUnitTest.kt
app/src/test/java/emperorfin/android/weatherapp/data/local/: PreferencesTest.kt
app/src/test/java/emperorfin/android/weatherapp/data/repository/: WeatherViewModelTest.kt
app/src/test/java/emperorfin/android/weatherapp/ui/screen/home/: HomeViewModelTest.kt
app/src/test/java/emperorfin/android/weatherapp/ui/screen/weather/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
